{
    "name": "Compass",
    "short_name": "Compass",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Compass - Interactive AI Learning Platform.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": []
}
